# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    locales:           ['en','ru'] 

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    ultraimg_base_url: http://www.ultraimg.com/images

    akismet_key:       key_here
    liqpay_public_key: null
    liqpay_private_key: null

    silverMembershipPrice : 3
    goldMembershipPrice : 5

    microsoft_translator.client_id: 88b2226a-d8fe-4ec0-a22b-f43446575ba4
    microsoft_translator.client_secret: UC92IU1JhnFYpFQE43+M9TLuPX1Z3pZZX7xuH/EHNyU=
